# iSync_SCG_Test

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/isync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isync/activity/: LoginActivity.kt  MainActivity.kt  PreviewActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/isync/adapter/: GridViewParcelListAdapter.kt  SliderImageAdapter.kt
app/src/main/java/com/example/isync/dialog/: BottomSelectGetImageSolutions.kt  LoadingDialog.kt  OneButtonDialog.kt  TwoButtonDialog.kt
app/src/main/java/com/example/isync/model/: FirebaseGetImagesModel.kt
app/src/main/java/com/example/isync/services/: CheckNetworkConnection.kt  DownloadAndSaveImageTask.kt  ImageResizer.kt
app/src/main/java/com/example/manager/: ImageStoreManager.kt
app/src/main/res/drawable/: almost_white_round_top_left_angle.xml  background_color_round_angle.xml  background_transparent_round_border.xml  black_shadow_round_angle.xml  black_shadow_top_round_angle.xml  gray_round_angle_border.xml  ic_app_foreground.xml  ic_app_icon.xml  ic_close_dark.xml  ic_delete_btn.xml  ic_download_btn.xml  ic_img.xml  ic_img_status_offline.xml  ic_img_status_online.xml  ic_information.xml  ic_logout.xml  main_color_round_angle.xml  main_round_angle_border.xml  red_round_angle_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview_image.xml  activity_reset_password.xml  activity_signup.xml  component_side_menu.xml  dialog_bottom_get_image_solution.xml  dialog_loading.xml  dialog_one_button.xml  dialog_two_button.xml  view_image_holder.xml  view_image_slider.xml  view_upload_image.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/test/java/com/example/isync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
